// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)   
+font(robotocondensed-bold, robotocondensed-bold)   
+font(roboto-light, roboto-light)   
=reg
	font-family: "roboto-regular", Arial, sans-serif 
=med
	font-family: "roboto-medium", Arial, sans-serif
=bold
	font-family: "roboto-bold", Arial, sans-serif 
=it
	font-family: "roboto-italic", Arial, sans-serif 
=cbold
	font-family: "robotocondensed-bold", Arial, sans-serif
=light
	font-family: "roboto-light", Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 
$dark: #333
$gray_d: #666
$gray: #999
$gray_l: #ccc
$blue: #00669c
$green: #7fc345
$green_d: #693
$border: #e2e2e2
$light: #f8fafa

=round 
	border-radius: 5px
=grad
	+g(#fff, rgba(#fff, .8))
html
	+selection
		background: rgba($blue, .2) 
		color: #000 
body   
	min-width: 480px
	font-size: 14px
	+reg
	color: $gray_d
	background: #ebf1f4 
	line-height: 1.4  
a
	text-decoration: none
.out
	overflow: hidden
	margin: 0 auto 
	width: 480px
.l-center
	padding: 0 30px
.header
	position: relative
	background: #c4e8dc url(../img/header-bg.jpg) 0 0 no-repeat	
	+cover
	&__top
		padding: 0 20px 
		background: $dark
		+clr 
	&__info
		float: right
		width: 50%
		text-align: right
		&:first-child
			float: left
			text-align: left
		> a
			color: #fff
			display: inline-block
			padding: 9px 0 
			font-size: 16px
			+bold
			vertical-align: middle
			i
				vertical-align: middle
				margin-right: 16px
	&__user
		text-transform: uppercase
	&__main
		position: relative
		padding: 16px 0 0 
		+clr 
	&__logo
		float: left
	&__cart
		position: absolute
		top: 31px
		right: 116px
		+s(cart)
		span
			position: absolute
			right: -30px
			top: 0
			padding-left: 3px
			line-height: 20px
			text-align: center
			+s(cart-counter)
			font-size: 14px
			+reg
			color: #000 

	&__nav
		position: absolute
		right: 20px
		top: 31px
		z-index: 11
		+svg(nav,30,19)
	&__menu
		padding: 0 5px 5px
		
.menu
	position: relative
	z-index: 2
	+cbold
	font-size: 16px
	text-transform: uppercase
	+clr
	box-shadow: 0 0 2px rgba(#000,.2) 
	&__item
		float: left
		width: 50%
		position: relative
		&:first-child
			z-index: 2
			background: #eaeeef 
			+background(linear-gradient(top,#eaeeef,#fdfdfd 50%, #eef1f2 50%, #eaeeef))
			.menu__text
				padding-left: 15px
		&:last-child
			background: #eaeeef 
			+background(linear-gradient(top,#fff,#f7f8f9 50%, #eef1f2 50%, #dde3e5))
			.menu__text
				text-align: right
				padding-right: 45px
				&:after
					display: none
		&:hover
			.menu__text
				opacity: .8
			.menu__drop
				opacity: 1
				visibility: visible
		i
			margin-right: 12px
	&__text
		display: block
		position: relative
		z-index: 1
		height: 50px
		line-height: 50px
		padding-right: 20px
		color: $dark 
		cursor: pointer
		&:before
			content: ""
			position: absolute 
		&:after
			content: ""
			position: absolute
			right: -16px
			z-index: 2
			+s(menu-arr) 

	&__drop
		position: absolute
		left: 0
		right: 0
		top: 100%
		padding: 10px 
		opacity: 0
		will-change: opacity
		+tr(opacity .3s)
		background: #eaeeef
		visibility: hidden
		box-shadow: 0 0 3px rgba(#000, 0.3)
		li
			&:first-child
				a
					border: 0
		a
			display: block
			padding: 13px 20px
			color: #777  
			border-top: 1px solid #d1d1d1 
		 
.nav
	position: fixed
	right: 0
	top: 0
	bottom: 0
	left: 50%
	z-index: 10
	margin-left: -100px
	background: #fff
	padding: 70px 0 0 
	width: 340px
	box-shadow: 0 1px 10px rgba(#000, 0.2)
	+transform(translateX(200%))
	+tr(transform .3s)
	will-change: transform
	&.is-active
		+transform(translateX(0))
	&__main
		max-height: 100%
		overflow-y: auto
	&__list
		padding: 7px 10px
		a
			display: block
			border-top: 1px solid #dadada 
			padding: 14px 20px 
			font-size: 16px
			color: $dark
			text-transform: uppercase
			&:first-child
				border: 0
			&:last-child
				text-transform: capitalize
			&:hover
				color: $blue 
.user-info
	&__title
		margin-bottom: 8px
		padding-left: 25px
		color: $gray_d
		font-size: 16px
		text-transform: uppercase 
	&__table
		display: table
		margin: 0 0 5px 
		width: 100%
		background: #EBF1F4
		li
			display: table-cell
			vertical-align: middle
			padding: 10px 10px
			text-align: center
	&__counter 
		width: 50px
		height: 50px
		background: #fff
		text-align: center
		line-height: 50px
		font-size: 22px
		+bold
		border-radius: 5px
	&__text
		text-align: left
		font-size: 14px
.soc
	font-size: 0
	a
		display: inline-block
		margin-left: 21px
		vertical-align: middle
		&:first-child
			margin-left: 0
	&__gp
		+s(soc-gp)
	&__fb
		+s(soc-fb)
	&__vk
		+s(soc-vk)

.footer
	padding: 23px 30px 20px
	background: $dark url(../img/footer-bg.jpg) 0 0 repeat
	text-align: center
	font-size: 12px
	color: $gray_l
	a
		color: #fff 
	&__nav
		float: right
		margin-bottom: 48px
		width: 160px
		text-transform: uppercase
		+reg
		&:first-child
			float: left
		li
			&:first-child
				a
					&:before
						display: none
		a
			display: inline-block
			position: relative
			padding: 11px 0
			&:before
				content: "" 
				position: absolute
				top: 0
				left: 50%
				margin-left: -55px
				width: 110px
				height: 1px
				background: rgba($gray_d,.5) 

	&__info
		clear: both
		padding: 0 10px 
		margin-bottom: 40px		
		text-align: left
		p
			margin-bottom: 16px
	&__tel
		margin: 23px 0 7px 
		font-size: 24px
		color: #fff