// Normally mainpage styles
.items-wrap
	padding: 20px 10px
	position: relative
	.item
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&.is-hot
		background: $blue_l url(../img/bg-blue.png) 0 0 repeat
		&:after
			content: ""
			position: absolute
			bottom: -5px
			left: 0
			right: 0
			height: 5px
			opacity: .2
			+background-image(linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%)) 
	&_mod
		padding: 0 10px
.item
	margin: 20px 0 
	border-radius: 10px
	background: #fff
	+shadow
	overflow: hidden
	&__head
		display: table
		width: 100%
		table-layout: fixed
	&__categ
		font-size: 18px
		color: $dark
		+cbold
		text-transform: uppercase 
		text-align: center
	&__media,
	&__title
		display: table-cell
		vertical-align: middle
	&__media
		position: relative
		padding: 18px 0 
		width: 140px
		text-align: center
		padding-right: 15px
		i
			position: absolute
			top: 4px
			left: 4px
	&__title
		padding: 18px 10px 18px 0 
		a
			font-size: 15px
			color: $dark
			&:hover
				color: $blue
	&__body
		position: relative
		.address
			position: absolute
			bottom: 10px
			left: 10px
	&__img
		img
			width: 100%
			display: block
			height: auto
	&__rules
		padding: 20px 40px 15px 30px 
		background: #fff url(../img/bg-white.png) 0 0 repeat 
		color: $gray_d
		font-size: 14px
		ol
			margin: 15px 0 
			counter-reset: list1
			li
				position: relative
				margin-bottom: 7px
				&:before
					content: ""
					display: inline-block
					margin-right: 3px
					counter-increment: list1 
					content: counter(list1) "."
				ol
					margin: 10px
					counter-reset: list2
				li
					padding-left: 30px
					&:before
						content: "" 
						position: absolute
						left: 0
						top: 0
						counter-increment: list2
						content: counter(list1) "." counter(list2) ". "
	.price-box
		table-layout: fixed
		&__info
			&:first-child
				width: 36%
			&:last-child
				width: 36%
			
.item_box
	.item__head
		display: block
		padding: 16px 20px 
	.item__title
		display: block	
		padding-bottom: 5px
	.price-box
		table-layout: fixed
		&__info
			&:first-child
				width: auto
			&:last-child
				width: auto
		.number
			margin-bottom: 3px
		

.counters
	position: absolute
	right: 10px
	bottom: 19px
.price-box
	display: table
	width: 100%
	&__info
		display: table-cell
		text-align: center
		vertical-align: middle
		padding: 12px 10px 
		color: #666
		font-size: 12px
		border-left: 1px solid $border
		&:first-child
			border: 0
		&.is-main-price
			strong
				font-size: 38px
				color: $blue_d 
		&.is-price
			strong
				color: $blue_d 
		strong
			font-weight: normal
			+bold
			font-size: 20px
			color: $dark 
		span
			display: block
	&__single
		padding: 12px 10px 
		text-align: center
		color: $blue_d
		strong
			font-size: 28px
.page-nav
	
	&__prev
		display: inline-block
		padding: 15px 0 
		color: $gray_d 
		+bold
		font-size: 16px
		+ts
		&:hover
			color: $blue
		 
	i
		+svg(arr-prev,24,13)

.promo
	margin-bottom: 20px
	padding: 13px 10px
	background: #fff 
	+shadow
	&__title
		position: relative
		font-size: 20px
		margin: 21px 
		padding-right: 30px
		color: $dark
		+bold
		line-height: 1.2
		.dots-more
			position: absolute
			right: -14px
			top: -20px
	&__img
		position: relative
		overflow: hidden
		img
			width: 100%
			height: auto
			display: block
		.address
			position: absolute
			bottom: 10px
			left: 10px
	.price-box
		&__info
			padding: 4px 10px 
	.btn-wrap
		padding: 10px 0 0

.tab-group
	margin: 20px 0 
	background: #fff 
	+shadow
.tab-nav-content
	display: none
	margin-bottom: 20px
	background: #fff 
	+shadow
.article
	color: $gray_d
	line-height: 1.33
	+reg
	background: #fff 
	font-size: 15px
	&__in
		padding: 5px 30px 25px
	p
		margin-bottom: 24px
	img
		display: block
		margin: 24px 0 20px 
		height: auto
		max-width: 100%
	a
		color: $blue 
	strong
		color: $dark
		font-weight: normal
		+bold 
	ul
		margin: 24px 0
		line-height: 1.2
		li
			position: relative
			margin-bottom: 5px
			padding-left: 40px
			&:before
				content: "" 
				position: absolute
				left: 20px
				top: 6px
				width: 5px
				height: 5px
				background: $blue 
	ol
		margin: 24px 0
		counter-reset: list1
		li
			position: relative
			margin-bottom: 5px
			&:before
				content: ""
				display: inline-block
				margin-right: 3px
				counter-increment: list1 
				content: counter(list1) "."
				color: $dark
				font-size: 24px
				line-height: 1
				+bold
			ol
				margin: 10px
				counter-reset: list2
			li
				padding-left: 30px
				&:before
					content: "" 
					position: absolute
					left: 0
					top: 0
					counter-increment: list2
					content: counter(list1) "." counter(list2) ". "
.main
	padding: 0 10px
	.item
		&:first-child
			margin-top: 0
.pay
	padding: 0 15px 5px 5px 
	+clr
	&__link
		float: left
		margin: 0 0 10px 10px
		width: 210px
		height: 120px
		background: #fff
		border-radius: 3px
		+shadow
		text-align: center
		color: $dark
		font-size: 16px
		+reg 
		+tr(box-shadow .3s)
		&:hover,
		&:active
			box-shadow: 0 0 3px rgba(#000, .2), inset 0 0 5px #3195EC
	&__img
		display: block
		height: 84px
		padding-top: 30px

.contacts
	padding: 5px 0 14px 
	font-size: 15px
	text-align: center
	li
		margin-bottom: 12px
	a
		color: $dark 
	strong
		font-size: 24px
		font-weight: normal

.coupons-wrap
	padding: 0 10px
	.title
		&.is-success
			margin: 0
			padding: 16px 0 20px 
			border-top: 1px solid $border 
.coupon
	margin: 0 0 20px 
	background: #fff
	border-radius: 10px  
	+shadow
	&__header
		font-size: 15px
		padding: 20px 
		a
			color: $dark 
			&:hover
				color: $blue 
	&__body
		border-top: 1px solid $border 
		border-bottom: 1px solid $border 
		padding: 20px 
		background: #fff url(../img/bg-white.png) 0 0 repeat 
		+clr
	&__media
		float: left
		width: 180px
		overflow: hidden
		img
			max-width: 100%
	&__info
		overflow: hidden
		padding: 0 20px 
		text-align: center
	&__footer
		padding: 15px 20px 
		+clr
	&__btn
		float: right
	&__meta
		overflow: hidden
		text-align: center
		font-size: 14px
		+bold
		color: $dark 
		span
			display: block
			+reg
			color: $gray_d
			 
.code
	margin-bottom: 5px
	font-size: 14px
	color: $gray_d 
	span
		font-size: 18px
		display: block
		color: $dark
		+bold
		text-transform: uppercase 

.action
	font-size: 0
	a
		display: inline-block
		margin-left: 45px
		vertical-align: middle
		&:first-child
			margin-left: 0
	&__print
		+s(print)
	&__pdf
		+s(pdf)
	&__gift
		+s(gift)

.info-box
	margin: 32px 20px 42px
	font-size: 16px
	color: $dark
	line-height: 1.56
	text-align: center
	a
		color: $blue 

.shadow-separator
	height: 5px
	+g(rgba(#000,.2), rgba(#000,0))


.message
	position: relative
	margin: 10px 10px 20px 
	background: rgba(#fff,.7) 
	padding: 20px 40px
	text-align: center
	font-size: 16px
	color: $gray_d 
	p
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	strong
		font-weight: normal
		+bold
		color: $dark
	.btn-close
		position: absolute
		top: 12px
		right: 12px
		&:active
			top: 13px

.promocode  
	+clr
	position: relative
	margin: 20px 4px 20px 0
	+shadow
	border-radius: 5px 
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: -7px
		width: 7px 
		background: url(../img/paper-bg.png) 0 0 repeat-y
	&__media
		position: relative
		float: left
		margin-right: 7px
		width: 210px
		background: #fff 
		border-radius: 5px 0 0 5px
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: -7px
			width: 7px 
			background: url(../img/dots-bg.png) 0 -2px repeat-y
	&__img
		display: block
		height: 210px
		overflow: hidden
		border-radius: 5px 0 0 5px
		img
			display: block
			width: 100%
			height: auto
			border-radius: 5px 0 0 5px
	&__brand
		position: absolute
		top: 0
		left: 10px
	&__body
		position: relative
		+vertical
		height: 210px
		overflow: hidden
		background: #fff 
		//border-radius: 5px 5px 0 0
		.icon-money
			position: absolute
			bottom: 13px
			right: 8px
		.icon-bookmark
			position: absolute
			right: 8px
			top: 8px

	&__main
		display: inline-block
		vertical-align: middle
		padding: 0 20px 0 12px 
		width: 100%
		text-align: left
		line-height: 1.1
	&__title
		font-size: 18px
		+bold
		color: #000 
	.date
		margin-top: 23px
.date
	font-size: 12px
	color: #777
	+reg
	i
		display: inline-block
		vertical-align: middle
		margin-right: 5px
	

.box
	margin-bottom: 25px
	background: #fff
	border-radius: 10px
	+shadow
	overflow: hidden
	&__head
		position: relative
		border-bottom: 1px solid $border
		
	&__btn-back,
	&__btn-edit
		position: absolute
		top: 0
		bottom: 0
		width: 60px 
		text-align: center
		+vertical
		i
			vertical-align: middle
		&:active
			background: #fdfdfd
		&.is-inactive
			i
				+gray
				opacity: 0.3
	&__btn-back
		left: 0 
		border-right: 1px solid $border
	&__btn-edit
		right: 0
		border-left: 1px solid $border
	&__title
		padding: 18px 60px 
		font-size: 18px
		color: $dark
		+cbold
		text-transform: uppercase
		text-align: center
	&__body
		padding: 15px 20px 20px 15px
	&__footer
		text-align: center
		border-top: 1px solid $border
		padding: 18px 10px 
		.btn
			min-width: 222px
	&__info
		float: left
		width: 340px
.box_options
	.box__head
		+clr
		padding: 10px 10px 10px 20px 
		.counter
			float: right
	.box__body
		padding: 0
.profile
	&__item
		display: table
		width: 100%
		table-layout: fixed
		+reg
		border-top: 1px solid $border 
		&:first-child
			border: 0
	&__title,
	&__main
		display: table-cell
		padding: 6px 0 
		height: 50px
		vertical-align: middle
	&__title
		width: 150px
		padding-right: 38px
		font-size: 14px
		color: $gray_d 
		text-align: right
	&__main
		font-size: 18px
		color: $dark 

.text
	padding: 10px 30px 
	color: $dark 
	font-size: 15px
	line-height: 1.33
	&_center
		text-align: center
	&:last-child
		padding-bottom: 90px
	p
		margin-bottom: 21px
	ul
		margin: 21px 0 
		li
			position: relative
			padding-left: 11px
			&:before
				content: "-" 
				position: absolute
				left: 0
				top: 0
	

.add-money
	text-align: center
	padding: 0 40px 28px
	font-size: 14px
	color: $dark
	&__title
		margin-bottom: 10px
		+bold
		font-size: 18px
	&__subtitle
		+bold
		margin: 18px 0 0 
		text-align: center
		span
			color: $red
			font-size: 20px 
	a
		color: #00669C
		text-decoration: underline
	&__input
		padding: 11px 0 0 
		.input
			display: inline-block
			margin-right: 5px
			width: 140px
			vertical-align: middle
			text-align: center
			+bold
		span
			display: inline-block
			vertical-align: middle
			color: $gray_d
	.tel
		margin: 9px 0 18px


.bonus
	padding: 15px 0 25px
	border-top: 1px solid $border 
	+clr
	color: $dark
	font-size: 14px 
	&__media
		float: left
		padding: 0 10px 
		width: 130px
		text-align: center
	&__info
		overflow: hidden
		padding: 5px 43px 20px 0
	&__title	
		display: inline-block
		margin-bottom: 5px
		font-size: 18px
		+bold
		color: $dark 
		&:hover
			color: $blue 
	&__price
		margin-bottom: 3px
		color: $blue_d
		span
			+bold
			font-size: 30px
		div
			font-size: 14px
			color: $gray_d 
	.invite
		margin-bottom: 10px
.to-center
	text-align: center

.stat
	display: table
	margin: 15px 0 20px
	width: 100%
	table-layout: fixed
	&__item
		display: table-cell
		vertical-align: top
		border-left: 1px solid $border 
		padding: 0 15px
		color: $gray_d
		font-size: 14px 
		&:first-child
			border: 0
		strong
			vertical-align: baseline
			font-size: 30px
			color: $dark
			+bold
			font-weight: normal
		span
			color: $dark 












































































